# see https://docs.gitlab.com/ce/ci/yaml/README.html for all available options

variables:
  SCHEDULER_PARAMETERS: "-J Cabana_CI -W 0:05 -nnodes 1 -P GEN007CITEST"

stages:
  - buildKokkos
  - build
# serialize testing to 2 per stage to working around bug in ci runner on ascent
  - test
  - test2
  - test3
  - test4

.BuildKokkos:
  stage: buildKokkos
  before_script:
    - module load gcc
  script:
    - j="$(grep -c processor /proc/cpuinfo 2>/dev/null)" || j=0; ((j++))
    - for i in ${BACKENDS}; do KOKKOS_OPTS+=( --with-${i,,[A-Z]} ); done
    - git clone --depth=1 https://github.com/kokkos/kokkos.git &&
      pushd kokkos &&
      mkdir build &&
      pushd build &&
      ../generate_makefile.bash --prefix=${CI_PROJECT_DIR}/kokkos.install ${KOKKOS_OPTS[@]} ${KOKKOS_EXTRA_ARGS} &&
      make -j${j} &&
      make install &&
      popd &&
      popd
  tags:
    - nobatch
  artifacts:
    paths:
      - kokkos.install/

.Build:
  stage: build
  before_script:
    - module load gcc
  script:
    - module load cmake
    - for i in ${BACKENDS}; do CMAKE_OPTS+=( -DCabana_REQUIRE_${i}=ON ); done
    - j="$(grep -c processor /proc/cpuinfo 2>/dev/null)" || j=0; ((j++))
    - mkdir build && cd build &&
      cmake -DCMAKE_PREFIX_PATH=${CI_PROJECT_DIR}/kokkos.install -DCabana_ENABLE_TESTING=ON -DCabana_REQUIRE_SERIAL=OFF -DCabana_ENABLE_EXAMPLES=ON ${CMAKE_OPTS[@]} ${CMAKE_EXTRA_ARGS} .. &&
      make -k -j${j} VERBOSE=1
  tags:
    - nobatch
  artifacts:
    paths:
      - build/

.Test:
  stage: test
  before_script:
    - module load gcc
  script:
    - cd build
    - make test CTEST_OUTPUT_ON_FAILURE=1
  tags:
    - batch

.BuildKokkos_CUDA:
  extends: .BuildKokkos
  variables:
    KOKKOS_EXTRA_ARGS: "--arch=Volta70,Power9 --with-cuda-options=enable_lambda"
  before_script:
    - module load gcc/6.4.0
    - module load cuda

.Build_CUDA:
  extends: .Build
  variables:
    CMAKE_EXTRA_ARGS: "-DCMAKE_CXX_COMPILER=${CI_PROJECT_DIR}/kokkos.install/bin/nvcc_wrapper"
  before_script:
    - module load gcc/6.4.0
    - module load cuda

.Test_CUDA:
  extends: .Test
  before_script:
    - module load gcc/6.4.0
    - module load cuda

BuildKokkos CUDA:
  variables:
    BACKENDS: "CUDA"
  extends: .BuildKokkos_CUDA

Build CUDA:
  variables:
    BACKENDS: "CUDA"
  extends: .Build_CUDA
  dependencies:
   - BuildKokkos CUDA

Test CUDA:
  extends: .Test_CUDA
  dependencies:
   - Build CUDA
   - BuildKokkos CUDA

BuildKokkos SERIAL:
  variables:
    BACKENDS: "SERIAL"
  extends: .BuildKokkos

Build SERIAL:
  variables:
    BACKENDS: "SERIAL"
  extends: .Build
  dependencies:
   - BuildKokkos SERIAL

Test SERIAL:
  extends: .Test
  dependencies:
   - Build SERIAL
   - BuildKokkos SERIAL

BuildKokkos OPENMP:
  variables:
    BACKENDS: "OPENMP"
  extends: .BuildKokkos

Build OPENMP:
  variables:
    BACKENDS: "OPENMP"
  extends: .Build
  dependencies:
   - BuildKokkos OPENMP

Test OPENMP:
  extends: .Test
  stage: test2
  dependencies:
   - Build OPENMP
   - BuildKokkos OPENMP

BuildKokkos PTHREAD:
  variables:
    BACKENDS: "PTHREAD"
  extends: .BuildKokkos

Build PTHREAD:
  variables:
    BACKENDS: "PTHREAD"
  extends: .Build
  dependencies:
   - BuildKokkos PTHREAD

Test PTHREAD:
  extends: .Test
  stage: test2
  dependencies:
   - Build PTHREAD
   - BuildKokkos PTHREAD

BuildKokkos SERIAL PTHREAD:
  variables:
    BACKENDS: "SERIAL PTHREAD"
  extends: .BuildKokkos

Build SERIAL PTHREAD:
  variables:
    BACKENDS: "SERIAL PTHREAD"
  extends: .Build
  dependencies:
   - BuildKokkos SERIAL PTHREAD

Test SERIAL PTHREAD:
  extends: .Test
  stage: test3
  dependencies:
   - Build SERIAL PTHREAD
   - BuildKokkos SERIAL PTHREAD

BuildKokkos SERIAL OPENMP:
  variables:
    BACKENDS: "SERIAL OPENMP"
  extends: .BuildKokkos

Build SERIAL OPENMP:
  variables:
    BACKENDS: "SERIAL OPENMP"
  extends: .Build
  dependencies:
   - BuildKokkos SERIAL OPENMP

Test SERIAL OPENMP:
  extends: .Test
  stage: test4
  dependencies:
   - Build SERIAL OPENMP
   - BuildKokkos SERIAL OPENMP

BuildKokkos SERIAL CUDA:
  variables:
    BACKENDS: "SERIAL CUDA"
  extends: .BuildKokkos_CUDA

Build SERIAL CUDA:
  variables:
    BACKENDS: "SERIAL CUDA"
  extends: .Build_CUDA
  dependencies:
   - BuildKokkos SERIAL CUDA

Test SERIAL CUDA:
  extends: .Test_CUDA
  stage: test3
  dependencies:
   - Build SERIAL CUDA
   - BuildKokkos SERIAL CUDA

BuildKokkos SERIAL CUDA OPENMP:
  variables:
    BACKENDS: "SERIAL CUDA OPENMP"
  extends: .BuildKokkos_CUDA

Build SERIAL CUDA OPENMP:
  variables:
    BACKENDS: "SERIAL CUDA OPENMP"
  extends: .Build_CUDA
  dependencies:
   - BuildKokkos SERIAL CUDA OPENMP

Test SERIAL CUDA OPENMP:
  extends: .Test_CUDA
  stage: test4
  dependencies:
   - Build SERIAL CUDA OPENMP
   - BuildKokkos SERIAL CUDA OPENMP
